.longText {
  width: 80%;
  max-width: 1000px;
  font-weight: 300;
  font-size: 1em;
  padding-top: 10px;
  padding-bottom: 20px;
  margin: auto;
}
.textDiv {
  padding-top: 4%;
}

.gridContainer {
  padding-top: 3%;
  padding-left: 5%;
  margin: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: 50px 310px 1fr 100px;
  grid-template-rows: 50px 280px 1fr 50px;
}
.gridQuote {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 2;
  background-color: #f7f3ec;

  padding: 10px;
  text-align: center;
  margin: auto;
  box-shadow: 10px;
  font-size: 0.9em;
  font-weight: 200;
  font-style: oblique;
}
.gridImage {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
}
@media all and (min-width: 150px) and (max-width: 950px) {
  .gridContainer {
    display: block;
  }
  .gridImage {
    padding-top: 2%;
  }
}
/*



Fixa var bilden Ã¤r!!*/
